Neuronet: C:\work\projects\FuzzyClassificator\network.xml

FuzzyScale = {Min, Low, Med, High, Max}
    Min = <Hyperbolic(x, {'a': 8, 'b': 20, 'c': 0}), [0.0, 0.23]>
    Low = <Bell(x, {'a': 0.17, 'b': 0.23, 'c': 0.34}), [0.17, 0.4]>
    Med = <Bell(x, {'a': 0.34, 'b': 0.4, 'c': 0.6}), [0.34, 0.66]>
    High = <Bell(x, {'a': 0.6, 'b': 0.66, 'c': 0.77}), [0.6, 0.83]>
    Max = <Parabolic(x, {'a': 0.77, 'b': 0.95}), [0.77, 1.0]>

Classification results for candidates vectors:

    Input: ['0.12', '0.32', 'Min']	Output: ['Min', 'Max']
    Input: ['0.32', '0.35', 'Low']	Output: ['Low', 'High']
    Input: ['0.54', '0.57', 'Med']	Output: ['Max', 'Min']
    Input: ['0.65', '0.68', 'High']	Output: ['Max', 'Min']
    Input: ['0.76', '0.79', 'Max']	Output: ['Max', 'Min']
